{
  // ===========================================================================
  // PRODUCTION — fully static site. No `main`, no D1, no runtime: just the
  // static export in out/ served from Cloudflare's edge (Workers Static Assets).
  // Built from published content on accp. Deploy: pnpm run deploy:static
  // ===========================================================================
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "burojazz-prod",
  "compatibility_date": "2025-08-15",
  "assets": {
    "directory": "out",
    // Next's static export emits 404.html and trailing-slash directory pages.
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
  },
}
